# React-Safety

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/safetyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SonosimApp/: AppDelegate.m  Info.plist
ios/SonosimApp.xcodeproj/: project.pbxproj
ios/SonosimApp.xcodeproj/xcshareddata/xcschemes/: SonosimApp-tvOS.xcscheme  SonosimApp.xcscheme
ios/SonosimApp/Base.lproj/: LaunchScreen.xib
ios/SonosimAppTests/: SonosimAppTests.m
src/: App.js
src/boot/: configureStore.js  setup.js
src/container/LoginContainer/: actions.js  index.js
src/global/: config.js  styles.js
src/pages/base/: index.js
src/pages/category/: index.js  styles.js
src/pages/confirmPage/: index.js  styles.js
src/pages/home/: index.js  styles.js
src/pages/login/: index.js  styles.js
src/pages/reportHome/: index.js  styles.js
src/pages/sidebar/: index.js
src/pages/signup/: index.js  styles.js
src/pages/thankyou/: index.js
src/reducers/: index.js  list.js
src/theme/variables/: platform.js
